{
	"name": "skynet",
	"main": "server.js",
	"license": "unlicensed",
	"description": "Curious Pastimes Plot Management Application",
	"authors": [
		"James Tolley <james@jamestolley.net> (www.jamestolley.net)"
	],
	"dependencies": {
		"express": "~4.0.0",
		"config": "^1.15.0",
		"body-parser": "~1.0.1",
		"bluebird": "^2.9.34",
		"passport": "^0.2.2",
		"passport-local": "^1.0.0",
		"passport-http-bearer": "^1.0.1"
	}
}